REACT_APP_API_KEY =AIzaSyA7S7-dUp8sewnK2kINsjjQgOQlUBf9c_I
REACT_APP_AUTHH_DOMAIN = preview-project-demo-2.firebaseapp.com
REACT_APP_DATABASE_URL= https://preview-project-demo-2-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = preview-project-demo-2
REACT_APP_STORAGE_BUCKET = preview-project-demo-2.appspot.com
REACT_APP_MASSAGEING_SENDER_ID = 1053221233233
REACT_APP_APP_ID = 1:1053221233233:web:dc81178b5146bb5cd34e70

